# ==============================================================================
# ASE - Antares Simulation Engine
# Version Registry (SSOT - Single Source of Truth)
# ==============================================================================
#
# VERSION FORMAT: MM.mm.pp.BBBBB (e.g., 00.02.14.00127)
#   MM    = MAJOR (manual, 00 until 1.0 release)
#   mm    = MINOR (commits / 50)
#   pp    = PATCH (commits % 50)
#   BBBBB = BUILD (total commits)
#
# ==============================================================================

ASE_ADP_TREESITTER=00.00.01.00001
ASE_ADP_TREESITTER_NAME=Tree-sitter Adapter
ASE_ADP_TREESITTER_DESC=C++ wrapper around tree-sitter grammar libraries — isolates extern "C" linkage
ASE_ADP_TREESITTER_LAYER=adapter
ASE_ADP_TREESITTER_STATUS=stub
ASE_ADP_TREESITTER_CREATED=2026-04-14
ASE_ADP_TREESITTER_UPDATED=2026-04-14
